<!DOCTYPE html>
<html>

<head>
    <title>Videoandaudio</title>
</head>

<body>
    <video controls height="300" width="400">
        <source src="sam.mp4" type="video/mp4">
    </video><br><br>


    <audio controls>
        <source src="123.mp3" type="audio/mp3">
    </audio><br><br>



    <iframe width="560" height="315" src="https://www.youtube.com/embed/BF4GeJuMct8" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kia7HUyOH0Y" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>